<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 	<meta http-equiv="refresh" content="60"> -->
	<meta name="author" content="bbolla">
	<meta charset="UTF-8">
	<meta name="description" content="ODR UI Landing Page">
	<title>ODR Landing Page</title>

	<!-- Angular Material style sheet -->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

	<!-- Angular Material requires Angular.js Libraries -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.js"></script>

	<!--Angular UI Router-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>

	<!-- Angular Material Library -->
	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.js"></script>

	<!-- Font Style Sheet -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body ng-app="UIRootApp" ng-cloak>
	<!--Outer section for layout only-->
	<section layout="column" layout-wrap layout-gt-sm="row">
		<!--Toolbar as a core component. Services to manipulate this will be provided through the main module.-->
		<!--<div ng-include="'core/fab-toolbar/fab-toolbar.html'"></div>-->
		<md-content flex="auto" style="width:200px; max-width:220px;">
			<div ng-include="'core/side-nav/side-nav.html'" flex="auto"></div>
		</md-content>

		<md-content flex layout-padding>
			<div ui-view flex></div>
		</md-content>
	</section>
	<!--Outer div close-->



	<!--Add the javascript at the end of body so that they have the dom to work on-->

	<!--For landingpage app-->

	<!--For some other app ( Divide the includes by app )-->
	<script src="app.js"></script>

	<!--Include Routes ( Seperate for each app )-->
	<script src="routes.js"></script>
	<script src="apps/landingpage/routes/landing-page-routes.js"></script>
</body>

</html>