<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 	<meta http-equiv="refresh" content="60"> -->
    <meta name="author" content="bbolla">
    <meta charset="UTF-8">
    <meta name="description" content="ODR UI Landing Page">
    <title>ODR Landing Page</title>

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.js"></script>

    <!--Angular UI Router-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>

    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.js"></script>

    <!-- Font Style Sheet -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body ng-app="UIRootApp" ng-cloak>
    <!--Outer section for layout only-->
    
    
    
    <div ng-include="'core/toolbar/toolbar.html'" ng-controller="toolbar.controller" ng-cloak></div>
    <!--<br>-->

    <!--Don't move side nav. Side nav needs to register itself before the controller scripts gets executed-->
    <span ng-include="'core/side-nav/side-nav.html'"></span>

 
    

    <div ui-view flex></div>

    <!--Outer div close-->



    <!--Add the javascript at the end of body so that they have the dom to work on-->

    <!--For landingpage app-->

    <!--For some other app ( Divide the includes by app )-->
    <script src="app.js"></script>

    

    <!--Include Routes ( Seperate for each app )-->
    <script src="routes.js"></script>
    <script src="apps/landingpage/routes/landing-page-routes.js"></script>

    <!--Including controllers ( Bundle them to single file later on )-->
    <script src="core/toolbar/toolbar.controller.js"></script>
</body>

</html>